
.logo-image{
    /* max-width: -webkit-fill-available; */
    max-width: 500px;
}

.App-header h4{
    font-family: Georgia, 'Times New Roman', Times, serif
}
@media screen and (max-width: 768px) {
    .App-header{
        padding-top: 15vh;
    }
}


.home-image{
    width: -webkit-fill-available;
    max-width: 75%;
}
.image-container {
    position: relative;
  }

  .ig-logo{
    transform: scale(1.1);
  }
  .med-logo{
    max-height: 2rem;
  }
  
.text-overlay {
    position: absolute;
    /* top: 10%; */
    left: 50%;
    bottom: 15%;
    transform: translate(-50%, 0);
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    z-index: 1;
}

.contact-image{
    width: 70%;
    /* width: -webkit-fill-available; */
    max-height: 500px;
    object-position: 50% top;
    object-fit: cover;
    
}

.small-image{
    max-width: 50px;
}

.content-sec{
    padding-left: 10%;
    padding-right: 10%;
}

.logo-info{
    display: grid;
    grid-template-columns: 2rem 75%;
    text-align: left;
    align-items: center;
    height: 3rem;
}

.down-bad{
    padding-bottom: 2rem;
}


.no-margins{
    margin: 0;
}

.logo-info p{
    padding-left: 5%;
}

.contact{
    justify-content: inherit;
    padding-top: 10%;
}

.quote {
  background-color: rgba(0, 0, 0, 0.6); /* semi-transparent black */
  color: white;
  padding: 10px 20px;
  border-radius: 8px;      /* rounded corners */
  display: inline-block;   /* shrink wrap to text */
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 4 equal columns */
  gap: 10px;
  text-align: center;
  padding: 20px;
}

.grid-header {
  font-weight: bold;
  background-color: #ae5d22;
  padding: 10px;
  border-bottom: 2px solid #ccc;
}

.stats-grid div {
  padding: 10px;
  border: 1px solid #ddd;
}